{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AssessmentTaskHS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AlphaVantage": {
    "ApiKey": "5DTRXZ9L3IBLA8LO"
  }
}
